<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Objetos Virtuales</title>
		<style type="text/css">
		
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
        <h1>Etiquetas semánticas, Listas y enlaces</h1>
		<nav>
			<ul>
			<li><h1>Etiquetas Semanticas:</h1></li>
			prueba
			<li><h1>Listas:</h1></li>
			prueba
			<li><h1>Enlaces:</h1></li>
			</ul>
			</nav>
			<section>
			TUTORIALES JAVA, HTML, JUEGOS ANDROID, SQL...
			</section>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Etiquetas Semanticas</a>
						<ul>
							<li><a href="">ayudan a definir la estructura del documento y permiten que las páginas web sean mejor indexadas por los buscadores.</a></li>
						</li>	
						</ul>
						<li><a href="">Listas</a>
						<li><a href="">Enlaces</a>
							<ul>
								<li><a href="">Subtema21</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="">Recurso1</a></li>
						<li><a href="">Recurso2</a></li>
					</ul>
				</li>
                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="">Actividad1</a></li>
						<li><a href="">Actividad2</a></li>
					</ul>
				</li>
                <li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor</a></li>

					</ul>
				</li>
			</ul>
		</div>
	</body>
	
	<img src="mockup.png" />
</html>